N7/5/2021 11:22:18 PM Error:Test de insert archivo
7/5/2021 11:22:21 PM Error:Test de insert archivo
7/5/2021 11:22:23 PM Error:Test de insert archivo
7/5/2021 11:22:27 PM Error:Test de insert archivo
7/6/2021 1:15:03 PM Error:TransactionDetailsInsert @TransactionID=13734, @PlayTypeName=Quiniela, @Numbers=05, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:15:03 PM Error:TransactionDetailsInsert @TransactionID=13734, @PlayTypeName=Quiniela, @Numbers=65, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:15:03 PM Error:TransactionDetailsInsert @TransactionID=13734, @PlayTypeName=Quiniela, @Numbers=89, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:15:03 PM Error:TransactionDetailsInsert @TransactionID=13734, @PlayTypeName=Quiniela, @Numbers=47, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:15:25 PM Error:TransactionDetailsInsert @TransactionID=13735, @PlayTypeName=Quiniela, @Numbers=78, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:15:25 PM Error:TransactionDetailsInsert @TransactionID=13735, @PlayTypeName=Quiniela, @Numbers=96, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:15:25 PM Error:TransactionDetailsInsert @TransactionID=13735, @PlayTypeName=Quiniela, @Numbers=88, @Amount=10, @ShiftName=Tarde, @LotteryName=Florida Dia,@TicketDetailID=
7/6/2021 1:18:51 PM Error:TransactionDetailsInsert @TransactionID=13736, @PlayTypeName='Quiniela', @Numbers='78', @Amount=5, @ShiftName='Tarde', @LotteryName='NewYork Tarde',@TicketDetailID=''
7/6/2021 1:18:51 PM Error:TransactionDetailsInsert @TransactionID=13736, @PlayTypeName='Quiniela', @Numbers='63', @Amount=5, @ShiftName='Tarde', @LotteryName='NewYork Tarde',@TicketDetailID=''
7/6/2021 1:18:51 PM Error:TransactionDetailsInsert @TransactionID=13736, @PlayTypeName='Quiniela', @Numbers='48', @Amount=5, @ShiftName='Tarde', @LotteryName='NewYork Tarde',@TicketDetailID=''
